<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第一篇&amp;Git | Luo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Git-1摘要既然是依托于GitHub构建的博客，那么就一定离不开这个广为人知的分布式版本管理系统 Git了本篇作为这个博客的“占位符”，将简单介绍一下什么是Git和Git的一些本地基本使用方法。(顺便学习和习惯一下Markdown写作)欢迎勘误，联系邮件：&amp;#108;&amp;#x74;&amp;#x6a;&amp;#x31;&amp;#54;&amp;#x31;&amp;#57;&amp;#x37;&amp;#x34;&amp;#50;&amp;#x33;&amp;#x38;&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="第一篇&amp;Git">
<meta property="og:url" content="http://shelter-shadow.github.io/New/2022/12/21/%E7%AC%AC%E4%B8%80%E7%AF%87&Git-1/index.html">
<meta property="og:site_name" content="Luo">
<meta property="og:description" content="Git-1摘要既然是依托于GitHub构建的博客，那么就一定离不开这个广为人知的分布式版本管理系统 Git了本篇作为这个博客的“占位符”，将简单介绍一下什么是Git和Git的一些本地基本使用方法。(顺便学习和习惯一下Markdown写作)欢迎勘误，联系邮件：&amp;#108;&amp;#x74;&amp;#x6a;&amp;#x31;&amp;#54;&amp;#x31;&amp;#57;&amp;#x37;&amp;#x34;&amp;#50;&amp;#x33;&amp;#x38;&amp;#">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://fp1.fghrsh.net/2020/01/12/9b74b95c741b4c66d2caf3da30fb2a62.md.jpg">
<meta property="article:published_time" content="2022-12-21T15:31:11.000Z">
<meta property="article:modified_time" content="2022-12-21T15:32:00.513Z">
<meta property="article:author" content="Unicorn Luo">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://fp1.fghrsh.net/2020/01/12/9b74b95c741b4c66d2caf3da30fb2a62.md.jpg">
  
    <link rel="alternate" href="/New/atom.xml" title="Luo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/New/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/New/css/style.css">

  
    
<link rel="stylesheet" href="/New/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/New/" id="logo">Luo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/New/">Home</a>
        
          <a class="main-nav-link" href="/New/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/New/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://shelter-shadow.github.io/New"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-第一篇&amp;Git-1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/New/2022/12/21/%E7%AC%AC%E4%B8%80%E7%AF%87&Git-1/" class="article-date">
  <time class="dt-published" datetime="2022-12-21T15:31:11.000Z" itemprop="datePublished">2022-12-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第一篇&amp;Git
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Git-1"><a href="#Git-1" class="headerlink" title="Git-1"></a>Git-1</h1><h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>既然是依托于GitHub构建的博客，那么就一定离不开这个广为人知的分布式版本管理系统 <strong>Git</strong>了<br>本篇作为这个博客的“占位符”，将简单介绍一下什么是Git和Git的一些本地基本使用方法。(顺便学习和习惯一下Markdown写作)<br>欢迎勘误，联系邮件：<a href="mailto:&#108;&#x74;&#x6a;&#x31;&#54;&#x31;&#57;&#x37;&#x34;&#50;&#x33;&#x38;&#x40;&#x31;&#54;&#x33;&#x2e;&#99;&#111;&#109;">&#108;&#x74;&#x6a;&#x31;&#54;&#x31;&#57;&#x37;&#x34;&#50;&#x33;&#x38;&#x40;&#x31;&#54;&#x33;&#x2e;&#99;&#111;&#109;</a></p>
<h2 id="什么是Git"><a href="#什么是Git" class="headerlink" title="什么是Git"></a>什么是Git</h2><p><del>关于这个网上有太多更加优秀的释义了，推荐百度。</del></p>
<p>概括来说Git是一个开源的分布式的版本控制系统。</p>
<h3 id="什么是版本控制？"><a href="#什么是版本控制？" class="headerlink" title="什么是版本控制？"></a>什么是版本控制？</h3><p>以一个不专业的简单例子来说当你准备进行一次演讲，那么在撰稿阶段你的文件夹里也许会出现诸如:</p>
<ul>
<li>第一版.docx</li>
<li>第二版.docx</li>
<li>最后一版.docx</li>
<li>最最后一版.docx</li>
<li>…</li>
</ul>
<p>的让人想想就心肺骤停的文件序列。其实每一个这样的docx文件就可以称之为一个<strong>版本</strong>。而<strong>版本控制</strong>就是指<strong>查找、回退、更新、使用不同版本的文件</strong><br>单一个文件用这种复制+重命名的方式来进行版本控制往往无伤大雅甚至更加便捷直观，但是对于动辄几十几百个文件的项目来说，再去重复上述步骤我只能敬佩你有毅力。于是版本控制系统呼之欲出，其作用就是像刚才的例子一样存储不同时期不同状态的工程文件。</p>
<h3 id="什么是分布式"><a href="#什么是分布式" class="headerlink" title="什么是分布式"></a>什么是分布式</h3><p>分布式的概念太大了，这里只讨论本文中所用的分布式概念。</p>
<p>在此分布式意味着即使是离线状态也可在本地即可完成建立仓库，日志管理，版本管理等一系列版本控制的操作。</p>
<h2 id="Git的本地基本操作-Windows环境使用cmd"><a href="#Git的本地基本操作-Windows环境使用cmd" class="headerlink" title="Git的本地基本操作(Windows环境使用cmd)"></a>Git的本地基本操作(Windows环境使用cmd)</h2><h3 id="在本地建立仓库"><a href="#在本地建立仓库" class="headerlink" title="在本地建立仓库"></a>在本地建立仓库</h3><ol>
<li>进入要建立仓库的文件夹<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cd &lt;path&gt;</span><br></pre></td></tr></table></figure></li>
<li>初始化仓库<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git init</span><br></pre></td></tr></table></figure>
执行完成后在当前目录会出现一个隐藏文件夹.git，此文件夹用于存储git对象，即各个版本的文件</li>
</ol>
<h3 id="配置仓库"><a href="#配置仓库" class="headerlink" title="配置仓库"></a>配置仓库</h3><p>Git 的所有配置都存储在config文件中，其中C:\Documents and Settings\$USER下有一个，作为全局配置；每个仓库的.git文件夹中有一个，作为当前仓库的局部配置。局部配置的优先级大于全局配置。<br>大部分时候对仓库的配置只关注提交者的姓名和邮件地址即可。</p>
<p>配置提交者相关信息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config user.name=&quot;这里写你自己的名字或者昵称&quot;</span><br><span class="line">$ git config user.email=&quot;这里写你的电子邮件&quot;</span><br></pre></td></tr></table></figure>
<p>若要为全局配置修改或添加name和email则在git config命令后面加上-g，如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config -g user.name=&quot;&quot;</span><br></pre></td></tr></table></figure>

<h3 id="创建提交"><a href="#创建提交" class="headerlink" title="创建提交"></a>创建提交</h3><ol>
<li>将要提交的文件加入缓存区<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git add &lt;filename&gt;</span><br></pre></td></tr></table></figure>
&lt;filename&gt;参数可以为<code>.</code>，意为所有的文件；或是<code>*.c</code>，意为所有的c文件。</li>
<li>提交<br>默认提交：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit</span><br></pre></td></tr></table></figure>
此提交会将缓存区所有的文件提交并创建一次提交记录，之后会打开用户指定的文本编辑器让用户输入此次提交的描述</li>
</ol>
<p>快捷提交</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m &quot;提交描述&quot;</span><br></pre></td></tr></table></figure>
<p>此种提交方法将跳过打开文本编辑器，直接将命令末尾的字符串作为提交描述写给此次提交</p>
<h3 id="查看提交历史记录"><a href="#查看提交历史记录" class="headerlink" title="查看提交历史记录"></a>查看提交历史记录</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git log</span><br></pre></td></tr></table></figure>
<p>此命令会调出所有的提交历史，每个历史的开头都有一串40位的唯一哈希id，即<strong>commit_id</strong><br>例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">commit ef7c81005876c2a86f135365af09736868dd3146</span><br><span class="line">Author: shelter-shadow &lt;ltj1253920553@163.com&gt;</span><br><span class="line">Date:   Fri Oct 18 23:04:27 2019 +0800</span><br><span class="line"></span><br><span class="line">    Site updated: 2019-10-18 23:04:26</span><br></pre></td></tr></table></figure>


<h3 id="历史版本回退"><a href="#历史版本回退" class="headerlink" title="历史版本回退"></a>历史版本回退</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git reset --hard commit_id</span><br><span class="line">or</span><br><span class="line">$ git reset --hard HEAD^</span><br></pre></td></tr></table></figure>
<p>commit_id为上文所提及<br>HEAD是指向当前分支的一个类似指针的东西，后面加几个^表示退到上几个版本<br><strong>注：此操作会覆盖当前工作区的所有文件，慎用</strong></p>
<h3 id="分支的创建和选择和合并"><a href="#分支的创建和选择和合并" class="headerlink" title="分支的创建和选择和合并"></a>分支的创建和选择和合并</h3><p>分支可以用来保存不同版本的文件防止被回退覆盖<br>创建一个分支：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git branch &lt;branch_name&gt;</span><br></pre></td></tr></table></figure>
<p>查看现存分支：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git branch</span><br></pre></td></tr></table></figure>
<p>其中当前分支的分支名前会有一个<code>*</code><br>切换到分支：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout &lt;branch_name&gt;</span><br></pre></td></tr></table></figure>
<p>合并分支：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git merge &lt;要合并进当前分支的分支名&gt;</span><br></pre></td></tr></table></figure>
<p>合并分支会将当前分支的内容更新</p>
<hr>
<h1 id="最后是图床的测试"><a href="#最后是图床的测试" class="headerlink" title="最后是图床的测试"></a>最后是图床的测试</h1><p><a target="_blank" rel="noopener" href="https://img.fghrsh.net/image/mNJAj"><img src="//fp1.fghrsh.net/2020/01/12/9b74b95c741b4c66d2caf3da30fb2a62.md.jpg" alt="9b74b95c741b4c66d2caf3da30fb2a62.md.jpg"></a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://shelter-shadow.github.io/New/2022/12/21/%E7%AC%AC%E4%B8%80%E7%AF%87&Git-1/" data-id="clcrlm0i40007ioumeacm8zbq" data-title="第一篇&amp;Git" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/New/tags/Git/" rel="tag">Git</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/New/2022/12/22/%E5%BB%BA%E7%AB%99/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          建站
        
      </div>
    </a>
  
  
    <a href="/New/2022/12/20/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/New/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/New/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/New/tags/Linux/" rel="tag">Linux</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/New/tags/Git/" style="font-size: 10px;">Git</a> <a href="/New/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/New/tags/Linux/" style="font-size: 20px;">Linux</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/New/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/New/archives/2022/12/">December 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/New/2023/01/11/liunx%E5%BE%AA%E7%8E%AF%E7%99%BB%E5%BD%95/">liunx循环登录</a>
          </li>
        
          <li>
            <a href="/New/2022/12/29/Linux%E7%BF%BB%E5%A2%99/">Linux翻墙</a>
          </li>
        
          <li>
            <a href="/New/2022/12/22/%E5%BB%BA%E7%AB%99/">建站</a>
          </li>
        
          <li>
            <a href="/New/2022/12/21/%E7%AC%AC%E4%B8%80%E7%AF%87&Git-1/">第一篇&amp;Git</a>
          </li>
        
          <li>
            <a href="/New/2022/12/20/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Unicorn Luo<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/New/" class="mobile-nav-link">Home</a>
  
    <a href="/New/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/New/js/jquery-3.4.1.min.js"></script>



  
<script src="/New/fancybox/jquery.fancybox.min.js"></script>




<script src="/New/js/script.js"></script>





  </div>
</body>
</html>