<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>建站 | Luo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Hexo + Github 搭建个人博客摘要这个博客就是使用hexo和GitHub进行搭建的，在此记录一下搭建流程以便后来查阅 环境配置由于博主只有Windows系统，以下是基于Windows的环境配置所需环境：Git，Node.js， Hexo GIt配置 在Git的官网上下载Git的安装包 Git的安装有许多复杂的选项，这里就直接贴链接了 https:&#x2F;&#x2F;blog.csdn.net&#x2F;mukes">
<meta property="og:type" content="article">
<meta property="og:title" content="建站">
<meta property="og:url" content="http://shelter-shadow.github.io/New/2022/12/22/%E5%BB%BA%E7%AB%99/index.html">
<meta property="og:site_name" content="Luo">
<meta property="og:description" content="Hexo + Github 搭建个人博客摘要这个博客就是使用hexo和GitHub进行搭建的，在此记录一下搭建流程以便后来查阅 环境配置由于博主只有Windows系统，以下是基于Windows的环境配置所需环境：Git，Node.js， Hexo GIt配置 在Git的官网上下载Git的安装包 Git的安装有许多复杂的选项，这里就直接贴链接了 https:&#x2F;&#x2F;blog.csdn.net&#x2F;mukes">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://fp1.fghrsh.net/2020/01/12/85cd5e08d6b5aebae8ba856a867480e2.jpg">
<meta property="article:published_time" content="2022-12-22T10:30:36.000Z">
<meta property="article:modified_time" content="2022-12-22T11:08:32.924Z">
<meta property="article:author" content="Unicorn Luo">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://fp1.fghrsh.net/2020/01/12/85cd5e08d6b5aebae8ba856a867480e2.jpg">
  
    <link rel="alternate" href="/New/atom.xml" title="Luo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/New/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/New/css/style.css">

  
    
<link rel="stylesheet" href="/New/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/New/" id="logo">Luo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/New/">Home</a>
        
          <a class="main-nav-link" href="/New/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/New/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://shelter-shadow.github.io/New"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-建站" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/New/2022/12/22/%E5%BB%BA%E7%AB%99/" class="article-date">
  <time class="dt-published" datetime="2022-12-22T10:30:36.000Z" itemprop="datePublished">2022-12-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      建站
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Hexo-Github-搭建个人博客"><a href="#Hexo-Github-搭建个人博客" class="headerlink" title="Hexo + Github 搭建个人博客"></a>Hexo + Github 搭建个人博客</h1><h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>这个博客就是使用hexo和GitHub进行搭建的，在此记录一下搭建流程以便后来查阅</p>
<h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><p>由于博主只有Windows系统，以下是基于Windows的环境配置<br>所需环境：<strong>Git</strong>，<strong>Node.js</strong>， <strong>Hexo</strong></p>
<h3 id="GIt配置"><a href="#GIt配置" class="headerlink" title="GIt配置"></a>GIt配置</h3><ul>
<li>在Git的官网上下载Git的安装包</li>
<li>Git的安装有许多复杂的选项，这里就直接贴链接了 <a target="_blank" rel="noopener" href="https://blog.csdn.net/mukes/article/details/115693833">https://blog.csdn.net/mukes/article/details/115693833</a><br>其中如果选择vim编辑器或者nano编辑器请百度使用方法</li>
<li><strong>一定一定记得勾选添加到环境变量</strong></li>
</ul>
<h3 id="Node-js配置"><a href="#Node-js配置" class="headerlink" title="Node.js配置"></a>Node.js配置</h3><ul>
<li>官网下载Node.js <a target="_blank" rel="noopener" href="https://nodejs.org/en/">https://nodejs.org/en/</a></li>
<li>打开安装包下一步下一步…<strong>一定一定记得选上‘Add to Path’</strong></li>
<li>在cmd中使用如下代码查看是否安装成功<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; node -v</span><br><span class="line">&gt; npm -v</span><br></pre></td></tr></table></figure>
如果出现数字版本号则为安装成功</li>
</ul>
<h3 id="Hexo安装"><a href="#Hexo安装" class="headerlink" title="Hexo安装"></a>Hexo安装</h3><ul>
<li>使用 <code>npm install hexo-cli -g</code> 在本地安装hexo组件</li>
</ul>
<h3 id="Hexo-建站"><a href="#Hexo-建站" class="headerlink" title="Hexo 建站"></a>Hexo 建站</h3><ul>
<li><p>打开准备存放博客文件的文件夹，运行cmd</p>
</li>
<li><p>初始化本地博客内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init      //初始化</span><br><span class="line">$ npm install    //安装相关依赖</span><br></pre></td></tr></table></figure>
<p>新建完成后目录如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.  </span><br><span class="line">├── _config.yml  </span><br><span class="line">├── package.json  </span><br><span class="line">├── scaffolds  </span><br><span class="line">├── source  </span><br><span class="line">|   ├── _drafts  </span><br><span class="line">|   └── _posts  </span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>
<p>_config.yml<br>网站的 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration">配置</a> 信息，可以在此配置大部分的参数。</p>
<p>package.json<br>应用程序的信息。<a target="_blank" rel="noopener" href="https://ejs.co/">EJS</a>, <a target="_blank" rel="noopener" href="http://learnboost.github.io/stylus/">Stylus</a> 和 <a target="_blank" rel="noopener" href="http://daringfireball.net/projects/markdown/">Markdown</a> renderer 已默认安装，可以自由移除。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">package.json</span><br><span class="line"><span class="punctuation">&#123;</span>  </span><br><span class="line">  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;hexo-site&quot;</span><span class="punctuation">,</span>  </span><br><span class="line">  <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;0.0.0&quot;</span><span class="punctuation">,</span>  </span><br><span class="line">  <span class="attr">&quot;private&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span>  </span><br><span class="line">  <span class="attr">&quot;hexo&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span>  </span><br><span class="line">    <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span>  </span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span>  </span><br><span class="line">  <span class="attr">&quot;dependencies&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span>  </span><br><span class="line">    <span class="attr">&quot;hexo&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^3.8.0&quot;</span><span class="punctuation">,</span>  </span><br><span class="line">    <span class="attr">&quot;hexo-generator-archive&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^0.1.5&quot;</span><span class="punctuation">,</span>  </span><br><span class="line">    <span class="attr">&quot;hexo-generator-category&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^0.1.3&quot;</span><span class="punctuation">,</span>  </span><br><span class="line">    <span class="attr">&quot;hexo-generator-index&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^0.2.1&quot;</span><span class="punctuation">,</span>  </span><br><span class="line">    <span class="attr">&quot;hexo-generator-tag&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^0.2.0&quot;</span><span class="punctuation">,</span>  </span><br><span class="line">    <span class="attr">&quot;hexo-renderer-ejs&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^0.3.1&quot;</span><span class="punctuation">,</span>  </span><br><span class="line">    <span class="attr">&quot;hexo-renderer-stylus&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^0.3.3&quot;</span><span class="punctuation">,</span>  </span><br><span class="line">    <span class="attr">&quot;hexo-renderer-marked&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^0.3.2&quot;</span><span class="punctuation">,</span>  </span><br><span class="line">    <span class="attr">&quot;hexo-server&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^0.3.3&quot;</span>  </span><br><span class="line">  <span class="punctuation">&#125;</span>  </span><br><span class="line"><span class="punctuation">&#125;</span>  </span><br></pre></td></tr></table></figure>
<p>scaffolds<br><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/writing#%E6%A8%A1%E7%89%88%EF%BC%88Scaffold%EF%BC%89">模版</a> 文件夹。当您新建文章时，Hexo 会根据 scaffold 来建立文件。</p>
<p>Hexo的模板是指在新建的文章文件中默认填充的内容。例如，如果您修改scaffold&#x2F;post.md中的Front-matter内容，那么每次新建一篇文章时都会包含这个修改。</p>
<p>source</p>
<p>资源文件夹是存放用户资源的地方。除 <code>_posts</code> 文件夹之外，开头命名为 <code>_</code> (下划线)的文件 &#x2F; 文件夹和隐藏的文件将会被忽略。Markdown 和 HTML 文件会被解析并放到 <code>public</code> 文件夹，而其他文件会被拷贝过去。</p>
<p>themes</p>
<p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/themes">主题</a> 文件夹。Hexo 会根据主题来生成静态页面。</p>
</li>
</ul>
<h3 id="Hexo-写作"><a href="#Hexo-写作" class="headerlink" title="Hexo 写作"></a>Hexo 写作</h3><ul>
<li>使用 <code>hexo new &lt;文章名称&gt;</code> 新建文章</li>
<li>在source文件夹里的_post目录下可以找到新建的文章，格式是 .md</li>
<li>使用文本文档即可编辑，若想要实时预览，可使用vscode等主流IDE及其插件，也可使用网页上的在线编辑，编辑完成后复制进文件即可</li>
</ul>
<h3 id="Hexo-部署"><a href="#Hexo-部署" class="headerlink" title="Hexo 部署"></a>Hexo 部署</h3><ul>
<li>首先确保你拥有GitHub账号</li>
<li>登录GitHub后新建公开仓库，仓库名为<code>你的GitHub用户名.github,io</code></li>
<li>打开建好的仓库，将第一个区块的仓库地址（https开头的，例：<code>https://bitbucket.org/JohnSmith/johnsmith.bitbucket.io</code> ）复制下来</li>
<li>修改配置文件<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#URL</span></span><br><span class="line"><span class="attr">url:</span> <span class="string">你刚才复制的仓库地址</span></span><br><span class="line"><span class="comment">#...中间省略n行....</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line"> <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line"> <span class="attr">reop:</span> <span class="string">刚才复制的仓库地址</span></span><br><span class="line"> <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure></li>
<li>本地试运行：<code>hexo server</code>或者<code>hexo s</code>，将命令行中提供的网址复制到浏览器中回车进入即可看到主页</li>
<li>清除已生成的静态文件：<code>hexo clean</code></li>
<li>生成静态文件：<code>hexo generate</code>或<code>hexo g</code></li>
<li>一键部署：<code>hexo deploy</code>或<code>hexo d</code> <strong>注意要先生成静态文件再部署</strong></li>
</ul>
<h3 id="可能遇到的问题"><a href="#可能遇到的问题" class="headerlink" title="可能遇到的问题"></a>可能遇到的问题</h3><ol>
<li>首次部署会要求提供GitHub账号密码，请保证网络畅通</li>
<li>由于墙的不稳定性，有时候会出现 <code>unable to access ...</code> 的错误，一般多提交几次或者开启&#x2F;关闭梯子即可</li>
</ol>
<p><img src="//fp1.fghrsh.net/2020/01/12/85cd5e08d6b5aebae8ba856a867480e2.jpg" alt="85cd5e08d6b5aebae8ba856a867480e2.jpg"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://shelter-shadow.github.io/New/2022/12/22/%E5%BB%BA%E7%AB%99/" data-id="clc93pra40005nwumhl1fcj1z" data-title="建站" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/New/tags/Hexo/" rel="tag">Hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/New/2022/12/29/Linux%E7%BF%BB%E5%A2%99/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Linux翻墙
        
      </div>
    </a>
  
  
    <a href="/New/2022/12/21/%E7%AC%AC%E4%B8%80%E7%AF%87&Git-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第一篇&amp;Git</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/New/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/New/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/New/tags/Linux/" rel="tag">Linux</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/New/tags/Git/" style="font-size: 10px;">Git</a> <a href="/New/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/New/tags/Linux/" style="font-size: 10px;">Linux</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/New/archives/2022/12/">December 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/New/2022/12/29/Linux%E7%BF%BB%E5%A2%99/">Linux翻墙</a>
          </li>
        
          <li>
            <a href="/New/2022/12/22/%E5%BB%BA%E7%AB%99/">建站</a>
          </li>
        
          <li>
            <a href="/New/2022/12/21/%E7%AC%AC%E4%B8%80%E7%AF%87&Git-1/">第一篇&amp;Git</a>
          </li>
        
          <li>
            <a href="/New/2022/12/20/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Unicorn Luo<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/New/" class="mobile-nav-link">Home</a>
  
    <a href="/New/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/New/js/jquery-3.4.1.min.js"></script>



  
<script src="/New/fancybox/jquery.fancybox.min.js"></script>




<script src="/New/js/script.js"></script>





  </div>
</body>
</html>